# CarsharingWebsite

./: .env  .gitignore  .mongo.env  .rabbitmq.env  .redis.env  README.md  compose.yaml  envoy.yaml  package-lock.json  package.json
backend/Analytics.Microservice/Api/: Analytics.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
backend/Analytics.Microservice/Api/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Analytics.Microservice/Api/GrpcServices/: StatisticsServiceImpl.cs
backend/Analytics.Microservice/Api/HostedServices/: DatabaseMigrationHostedService.cs  ExchangeDeclarationHostedService.cs  StatisticsNotifierBackgroundWorker.cs
backend/Analytics.Microservice/Api/Options/: RabbitMqConfig.cs
backend/Analytics.Microservice/Api/Properties/: launchSettings.json
backend/Analytics.Microservice/Infrastructure/Persistance/: DateOnlyExtensions.cs  Persistence.csproj
backend/Balance.Microservice/BalanceService/: BalanceService.csproj  BalanceServiceDockerfile  Program.cs  appsettings.json
backend/Balance.Microservice/BalanceService/Domain/: Balance.cs  Transaction.cs  User.cs
backend/Balance.Microservice/BalanceService/GrpcServices/: GrpcBalanceService.cs
backend/Balance.Microservice/BalanceService/Migrations/: 20240321230139_Initial.Designer.cs  20240321230139_Initial.cs  20240322114852_Initial_02.Designer.cs  20240322114852_Initial_02.cs  20240322144557_User_BalanceProperty_GeneratedOnAdd.cs  20240323135539_TransactionAdded.cs  20240323162946_Transaction_RemovedSavings.cs  (+2 more)
backend/BalanceService/: BalanceService.csproj  Program.cs  appsettings.json
backend/BalanceService/Domain/: Balance.cs  Transaction.cs
backend/BalanceService/GrpcServices/: GrpcBalanceService.cs  GrpcUserService.cs
backend/BalanceService/Infrastructure/: TransactionMemmory.cs
backend/BalanceService/Migrations/: 20240322144557_User_BalanceProperty_GeneratedOnAdd.Designer.cs  20240322150800_User_AddedBalanceId_BalanceAndBalanceIdIsRequered.Designer.cs  20240322150800_User_AddedBalanceId_BalanceAndBalanceIdIsRequered.cs  20240323135539_TransactionAdded.Designer.cs  20240323155226_Transaction_AddedPropertiesForDecimalValue.Designer.cs  20240323155226_Transaction_AddedPropertiesForDecimalValue.cs  20240324103002_AddCommitedPropertyToTransaction.Designer.cs  20240324103002_AddCommitedPropertyToTransaction.cs  BalanceContextModelSnapshot.cs
backend/BalanceService/Properties/: launchSettings.json
backend/Carsharing/: Carsharing.csproj  IServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Carsharing/Authorization/: CanBuyRequirement.cs
backend/Carsharing/Consumers/: ChatMessageConsumer.cs  OccasionStatusChangeConsumer.cs
backend/Carsharing/Controllers/: AccountController.cs  CarModelController.cs  DocumentsAndNewsController.cs  FileController.cs  HomeController.cs  ProfileController.cs  TariffController.cs  UserController.cs
backend/Carsharing/Dtos/: CarModelDto.cs  LoginDto.cs  RegistrationDto.cs
backend/Carsharing/Helpers/: ErrorCode.cs  HttpTrackerHandler.cs
backend/Carsharing/Hubs/: ChatHub.cs  FileProducer.cs  IChatClient.cs  IOccasionChatClient.cs  MessageProducer.cs  OccasionsSupportChat.cs  OccasionsSupportChatHub.cs
backend/Carsharing/NewChat/: ChatHub.cs
backend/Carsharing/Properties/: launchSettings.json
backend/Carsharing/Services/: File.cs  FileProvider.cs  IAsyncFileProvider.cs
backend/Carsharing/ViewModels/: BookingVM.cs  CarModelVM.cs  CarVM.cs  ChatMessageVM.cs  EditUserVm.cs  ErrorsVM.cs  ExpandedCarModelVM.cs  FindCarsVM.cs
backend/Chat.Microservice/Chat/: Chat.csproj  Dockerfile  Program.cs  appsettings.json  chat.proto
backend/ChatConsumers/: ChatConsumers.csproj  ChatMessageConsumer.cs  OccasionMessageConsumer.cs  Program.cs  appsettings.json
backend/ChatConsumers/Options/: RabbitMqConfig.cs
backend/Core/Contracts/: CarModelDto.cs  Class1.cs  Contracts.csproj  File.cs  FreeCarDto.cs  GeoPoint.cs  IFile.cs  RentCarDto.cs  SaveImageDto.cs  SubscriptionInfoDto.cs
backend/Core/Features/: Features.csproj
backend/Core/Services/: BalanceService.cs  BookingService.cs  CarService.cs  IBalanceService.cs  IBookCarService.cs  ISubscriptionService.cs  IUserBalanceCreatorService.cs  PostService.cs  RentingService.cs  Services.csproj  SubscriptionService.cs  TariffService.cs  UserInfoService.cs  UserService.cs
backend/Core/Shared/: ClaimsExtensions.cs  Shared.csproj
backend/GraphQL.API/: GraphQL.API.csproj  Program.cs  appsettings.json
backend/GraphQL.API/Consumers/: OccasionStatusChangeConsumer.cs
backend/GraphQL.API/Dtos/: LoginDto.cs  RegistrationDto.cs
backend/GraphQL.API/Properties/: launchSettings.json
backend/GraphQL.API/ViewModels/: BookingVM.cs  CarModelVM.cs  CarVM.cs  EditUserVm.cs  ExpandedCarModelVM.cs
backend/Infrastructure/Persistence/: IChatRoomRepository.cs  IChatUserRepository.cs  IFileProvider.cs  PersistanceServiceCollectionExtensions.cs  Persistence.csproj
backend/Infrastructure/SubscriptionBackgroundworker/: Dockerfile  FileLogger.cs  Program.cs  SubscriptionBackgroundworker.csproj
backend/Main.Service/GraphQL.API/: GraphQL.API.csproj  GraqlQlDockerfile  Program.cs
backend/MinioConsumers/: ClaimsExtenssions.cs  HttpStatusCodeExtensions.cs  KnownBuckets.cs  MinioConsumer.cs  MinioConsumers.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MinioConsumers/BackgroundServices/: BackgroundSaver.cs  TempFileCleanerBackgroundService.cs
backend/MinioConsumers/DependencyInjection/: ServiceCollectionExtensions.cs
backend/MinioConsumers/Features/: HttpResponse.cs  HttpStatusCodeExtensions.cs
backend/MinioConsumers/Models/: DocumentMetadata.cs  FileInfo.cs  MetadataBase.cs  OccasionAttachmentMetadata.cs
backend/MinioConsumers/Options/: RabbitMqConfig.cs
backend/MinioConsumers/Services/: FileAccessor.cs  FileBase.cs  IS3Service.cs  ITempS3Service.cs  KnownBuckets.cs  MetadataSaver.cs  S3Service.cs
backend/S3.Microservice/S3.Service/: Program.cs  S3.Microservice.csproj  S3MicroserviceDockerfile
(+1305 files in other folders)
