<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.93" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\SharedLibs\Carsharing.Contracts\Carsharing.Contracts.csproj" />
      <ProjectReference Include="..\..\SharedLibs\CommonExtensions\CommonExtensions\CommonExtensions.csproj" />
      <ProjectReference Include="..\Core\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\Core\Features\Features.csproj" />
      <ProjectReference Include="..\Core\Services\Services.csproj" />
      <ProjectReference Include="..\Infrastructure\ApiExtenssions\ApiExtensions.csproj" />
      <ProjectReference Include="..\Infrastructure\Clients\Clients.csproj" />
      <ProjectReference Include="..\Infrastructure\Migrations\Migrations.csproj" />
      <ProjectReference Include="..\Infrastructure\Persistence\Persistence.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
